In [1]:

import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name": ["harry","rohan","shubham","rohit"],
    "marks": [23,45,67,89],
    "city": ["delhi","agra","jaipur","mumbai"],
    "is_pass": [True,False,True,False]
}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

      name  marks    city  is_pass
0    harry     23   delhi     True
1    rohan     45    agra    False
2  shubham     67  jaipur     True
3    rohit     89  mumbai    False

In [9]:
df.to_csv("friends1.csv")
df.to_csv("friends.csv", index=False, header=False)

In [14]:
# df.head()
df.tail(1)

    name  marks    city  is_pass
3  rohit     89  mumbai    False

In [15]:
df.describe()
df.describe(include="all")

         name      marks   city is_pass
count       4   4.000000      4       4
unique      4        NaN      4       2
top     harry        NaN  delhi    True
freq        1        NaN      1       2
mean      NaN  56.000000    NaN     NaN
std       NaN  28.401878    NaN     NaN
min       NaN  23.000000    NaN     NaN
25%       NaN  39.500000    NaN     NaN
50%       NaN  56.000000    NaN     NaN
75%       NaN  72.500000    NaN     NaN
max       NaN  89.000000    NaN     NaN

In [18]:
gaurav = pd.read_csv("train_path.csv")

In [19]:
gaurav

,Train Number,Train Name,Train Type,Source Station,Destination Station,Departure Time,Arrival Time,Distance (km),Running Days
0,12001,Shatabdi Express,Superfast,New Delhi,Habibganj,06:00,14:00,707,Mon-Sat
1,12951,Mumbai Rajdhani,Rajdhani,Mumbai Central,New Delhi,16:25,08:35,1384,Daily
2,12301,Kolkata Rajdhani,Rajdhani,Howrah,New Delhi,16:55,10:05,1451,Daily
3,22691,YPR Rajdhani,Rajdhani,Yesvantpur,Hazrat Nizamuddin,20:00,05:30,2367,"Wed, Sun"
4,11013,Coimbatore Express,Express,Lokmanya Tilak,Coimbatore,10:35,06:30,1514,"Mon, Wed, Fri"

In [20]:
gaurav["Distance (km)"][0] = 500

C:\Users\Gaurav\AppData\Local\Temp\ipykernel_27068\1654607945.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  gaurav["Distance (km)"][0] = 500
C:\Users\Gaurav\AppData\Local\Temp\ipykernel_27068\1654607945.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gaurav["Distance (km)"][0] = 500

In [21]:
gaurav

,Train Number,Train Name,Train Type,Source Station,Destination Station,Departure Time,Arrival Time,Distance (km),Running Days
0,12001,Shatabdi Express,Superfast,New Delhi,Habibganj,06:00,14:00,500,Mon-Sat
1,12951,Mumbai Rajdhani,Rajdhani,Mumbai Central,New Delhi,16:25,08:35,1384,Daily
2,12301,Kolkata Rajdhani,Rajdhani,Howrah,New Delhi,16:55,10:05,1451,Daily
3,22691,YPR Rajdhani,Rajdhani,Yesvantpur,Hazrat Nizamuddin,20:00,05:30,2367,"Wed, Sun"
4,11013,Coimbatore Express,Express,Lokmanya Tilak,Coimbatore,10:35,06:30,1514,"Mon, Wed, Fri"

In [22]:
gaurav.to_csv("gaurav.csv")

In [25]:
gaurav.index = ["row1","row2","row3","row4","row5"]

In [26]:
gaurav

,Train Number,Train Name,Train Type,Source Station,Destination Station,Departure Time,Arrival Time,Distance (km),Running Days
row1,12001,Shatabdi Express,Superfast,New Delhi,Habibganj,06:00,14:00,500,Mon-Sat
row2,12951,Mumbai Rajdhani,Rajdhani,Mumbai Central,New Delhi,16:25,08:35,1384,Daily
row3,12301,Kolkata Rajdhani,Rajdhani,Howrah,New Delhi,16:55,10:05,1451,Daily
row4,22691,YPR Rajdhani,Rajdhani,Yesvantpur,Hazrat Nizamuddin,20:00,05:30,2367,"Wed, Sun"
row5,11013,Coimbatore Express,Express,Lokmanya Tilak,Coimbatore,10:35,06:30,1514,"Mon, Wed, Fri"