In [1]:

import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ["harry","rohan","shubham","rohit"],
    "marks": [23,45,67,89],
    "city": ["delhi","agra","jaipur","mumbai"],
    "is_pass": [True,False,True,False]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks    city  is_pass
0    harry     23   delhi     True
1    rohan     45    agra    False
2  shubham     67  jaipur     True
3    rohit     89  mumbai    False

In [5]:
df.to_csv("friends1.csv")
df.to_csv("friends.csv", index=False, header=False)

In [6]:
# df.head()
df.tail(1)

    name  marks    city  is_pass
3  rohit     89  mumbai    False

In [7]:
df.describe()
df.describe(include="all")

         name      marks   city is_pass
count       4   4.000000      4       4
unique      4        NaN      4       2
top     harry        NaN  delhi    True
freq        1        NaN      1       2
mean      NaN  56.000000    NaN     NaN
std       NaN  28.401878    NaN     NaN
min       NaN  23.000000    NaN     NaN
25%       NaN  39.500000    NaN     NaN
50%       NaN  56.000000    NaN     NaN
75%       NaN  72.500000    NaN     NaN
max       NaN  89.000000    NaN     NaN

In [8]:
gaurav = pd.read_csv("train_path.csv")

In [9]:
gaurav

,Train Number,Train Name,Train Type,Source Station,Destination Station,Departure Time,Arrival Time,Distance (km),Running Days
0,12001,Shatabdi Express,Superfast,New Delhi,Habibganj,06:00,14:00,707,Mon-Sat
1,12951,Mumbai Rajdhani,Rajdhani,Mumbai Central,New Delhi,16:25,08:35,1384,Daily
2,12301,Kolkata Rajdhani,Rajdhani,Howrah,New Delhi,16:55,10:05,1451,Daily
3,22691,YPR Rajdhani,Rajdhani,Yesvantpur,Hazrat Nizamuddin,20:00,05:30,2367,"Wed, Sun"
4,11013,Coimbatore Express,Express,Lokmanya Tilak,Coimbatore,10:35,06:30,1514,"Mon, Wed, Fri"

In [10]:
gaurav["Distance (km)"][0] = 500

C:\Users\Gaurav\AppData\Local\Temp\ipykernel_15780\1654607945.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  gaurav["Distance (km)"][0] = 500
C:\Users\Gaurav\AppData\Local\Temp\ipykernel_15780\1654607945.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gaurav["Distance (km)"][0] = 500

In [11]:
gaurav

,Train Number,Train Name,Train Type,Source Station,Destination Station,Departure Time,Arrival Time,Distance (km),Running Days
0,12001,Shatabdi Express,Superfast,New Delhi,Habibganj,06:00,14:00,500,Mon-Sat
1,12951,Mumbai Rajdhani,Rajdhani,Mumbai Central,New Delhi,16:25,08:35,1384,Daily
2,12301,Kolkata Rajdhani,Rajdhani,Howrah,New Delhi,16:55,10:05,1451,Daily
3,22691,YPR Rajdhani,Rajdhani,Yesvantpur,Hazrat Nizamuddin,20:00,05:30,2367,"Wed, Sun"
4,11013,Coimbatore Express,Express,Lokmanya Tilak,Coimbatore,10:35,06:30,1514,"Mon, Wed, Fri"

In [12]:
gaurav.to_csv("gaurav.csv")

In [13]:
gaurav.index = ["row1","row2","row3","row4","row5"]

In [14]:
gaurav

,Train Number,Train Name,Train Type,Source Station,Destination Station,Departure Time,Arrival Time,Distance (km),Running Days
row1,12001,Shatabdi Express,Superfast,New Delhi,Habibganj,06:00,14:00,500,Mon-Sat
row2,12951,Mumbai Rajdhani,Rajdhani,Mumbai Central,New Delhi,16:25,08:35,1384,Daily
row3,12301,Kolkata Rajdhani,Rajdhani,Howrah,New Delhi,16:55,10:05,1451,Daily
row4,22691,YPR Rajdhani,Rajdhani,Yesvantpur,Hazrat Nizamuddin,20:00,05:30,2367,"Wed, Sun"
row5,11013,Coimbatore Express,Express,Lokmanya Tilak,Coimbatore,10:35,06:30,1514,"Mon, Wed, Fri"

In [15]:
newdf = pd.DataFrame(np.random.rand(335, 5), index=np.arange(335))

In [16]:
newdf

            0         1         2         3         4
0    0.665570  0.641299  0.880266  0.482542  0.023982
1    0.274391  0.036900  0.826744  0.797193  0.278671
2    0.148755  0.908530  0.556292  0.213364  0.442474
3    0.539811  0.836239  0.091098  0.457895  0.691959
4    0.798936  0.822018  0.084119  0.969854  0.094605
..        ...       ...       ...       ...       ...
330  0.221227  0.474581  0.056659  0.787524  0.203081
331  0.861085  0.719177  0.469486  0.851460  0.676541
332  0.245570  0.224287  0.401915  0.574091  0.756726
333  0.324650  0.426312  0.478948  0.116277  0.003998
334  0.102192  0.827908  0.527015  0.416632  0.388509

[335 rows x 5 columns]

In [17]:
newdf.loc[0:5, 0:2] = 0
newdf

            0         1         2         3         4
0    0.000000  0.000000  0.000000  0.482542  0.023982
1    0.000000  0.000000  0.000000  0.797193  0.278671
2    0.000000  0.000000  0.000000  0.213364  0.442474
3    0.000000  0.000000  0.000000  0.457895  0.691959
4    0.000000  0.000000  0.000000  0.969854  0.094605
..        ...       ...       ...       ...       ...
330  0.221227  0.474581  0.056659  0.787524  0.203081
331  0.861085  0.719177  0.469486  0.851460  0.676541
332  0.245570  0.224287  0.401915  0.574091  0.756726
333  0.324650  0.426312  0.478948  0.116277  0.003998
334  0.102192  0.827908  0.527015  0.416632  0.388509

[335 rows x 5 columns]

In [18]:
newdf.head()

     0    1    2         3         4
0  0.0  0.0  0.0  0.482542  0.023982
1  0.0  0.0  0.0  0.797193  0.278671
2  0.0  0.0  0.0  0.213364  0.442474
3  0.0  0.0  0.0  0.457895  0.691959
4  0.0  0.0  0.0  0.969854  0.094605

In [19]:
newdf.loc[:,:]

            0         1         2         3         4
0    0.000000  0.000000  0.000000  0.482542  0.023982
1    0.000000  0.000000  0.000000  0.797193  0.278671
2    0.000000  0.000000  0.000000  0.213364  0.442474
3    0.000000  0.000000  0.000000  0.457895  0.691959
4    0.000000  0.000000  0.000000  0.969854  0.094605
..        ...       ...       ...       ...       ...
330  0.221227  0.474581  0.056659  0.787524  0.203081
331  0.861085  0.719177  0.469486  0.851460  0.676541
332  0.245570  0.224287  0.401915  0.574091  0.756726
333  0.324650  0.426312  0.478948  0.116277  0.003998
334  0.102192  0.827908  0.527015  0.416632  0.388509

[335 rows x 5 columns]

In [20]:
newdf.loc[newdf[0] > 0.5, :]
newdf
newdf.loc[newdf[0] > 0.5, :].iloc[:, 0:2]

            0         1
6    0.510674  0.370387
7    0.897355  0.956565
9    0.734500  0.601645
12   0.836716  0.712925
13   0.566120  0.927771
..        ...       ...
326  0.791537  0.160359
327  0.759428  0.293803
328  0.723937  0.734833
329  0.790076  0.980211
331  0.861085  0.719177

[152 rows x 2 columns]

In [21]:
newdf.loc[(newdf[0]> 0.5) & (newdf[1] < 0.5)]
newdf

            0         1         2         3         4
0    0.000000  0.000000  0.000000  0.482542  0.023982
1    0.000000  0.000000  0.000000  0.797193  0.278671
2    0.000000  0.000000  0.000000  0.213364  0.442474
3    0.000000  0.000000  0.000000  0.457895  0.691959
4    0.000000  0.000000  0.000000  0.969854  0.094605
..        ...       ...       ...       ...       ...
330  0.221227  0.474581  0.056659  0.787524  0.203081
331  0.861085  0.719177  0.469486  0.851460  0.676541
332  0.245570  0.224287  0.401915  0.574091  0.756726
333  0.324650  0.426312  0.478948  0.116277  0.003998
334  0.102192  0.827908  0.527015  0.416632  0.388509

[335 rows x 5 columns]

In [29]:
import pandas as pd
import numpy as np

# Sample schedule for the next 10 days
data = {
    'John':  [True, False, True,  False, True,  False, False, True, True,  False],
    'Judy':  [True, False, False, True,  True,  False, True,  True, False, False]
}
df = pd.DataFrame(data)
# Identify party days (i.e., when both John and Judy visit)
df['party'] = df['John'] & df['Judy']
print(len(df))
df

10

    John   Judy  party
0   True   True   True
1  False  False  False
2   True  False  False
3  False   True  False
4   True   True   True
5  False  False  False
6  False   True  False
7   True   True   True
8   True  False  False
9  False  False  False

In [35]:
# Re-create the 'party' column based on the logic used earlier
df['party'] = df['John'] & df['Judy']

# Initialize a list to hold the days_til_party values
days_til_party = [None] * len(df)
next_party_index = None

# Iterate in reverse order (from last day to first)
for i in reversed(range(len(df))):
    if df.loc[i, 'party']:
        next_party_index = i  # When a party is found, update the next party index
        days_til_party[i] = 0
    elif next_party_index is not None:
        days_til_party[i] = next_party_index - i
    else:
        days_til_party[i] = np.nan  # You can choose to set this to a specific value if there's no upcoming party

df.drop(columns=['party'], inplace=True)  # Drop the 'party' column if not needed
# Add the new column to the DataFrame
df['days_til_party'] = days_til_party
print(df)

    John   Judy  days_til_party
0   True   True             0.0
1  False  False             3.0
2   True  False             2.0
3  False   True             1.0
4   True   True             0.0
5  False  False             2.0
6  False   True             1.0
7   True   True             0.0
8   True  False             NaN
9  False  False             NaN

In [33]:
# Create a temporary column that holds the index on party days; otherwise, NaN
df['party_index'] = np.where(df['party'], df.index, np.nan)

# Reverse the Series, forward-fill, and then reverse back.
# This gives the index of the next party for every row.
df['next_party_index'] = df['party_index'][::-1].ffill()[::-1]

# Calculate the number of days until the next party by subtracting the current index from the next party index.
df['days_til_party'] = df['next_party_index'] - df.index

# Optionally, drop the temporary columns
df.drop(columns=['party', 'party_index', 'next_party_index'], inplace=True)
print(df)

    John   Judy  days_til_party
0   True   True             0.0
1  False  False             3.0
2   True  False             2.0
3  False   True             1.0
4   True   True             0.0
5  False  False             2.0
6  False   True             1.0
7   True   True             0.0
8   True  False             NaN
9  False  False             NaN

In [39]:
data = {
    'artist': ['A', 'B', 'A', 'A', 'B', 'C'],
    'venue': ['X', 'Y', 'X', 'Y', 'Y', 'Z'],
    'date': pd.to_datetime(['2024-01-10', '2024-01-15', '2024-02-20', 
                            '2024-01-22', '2024-02-10', '2024-02-11'])
}
df = pd.DataFrame(data)
print(df)
# count the number of concerts per (artist, venue), per year
# month. 
for i in range(len(df)):
    df.loc[i, 'year'] = df.loc[i, 'date'].year
    df.loc[i, 'month'] = df.loc[i, 'date'].month

for i in range(len(df)):
    df.loc[i, 'concerts'] = 1
# group by artist, venue, year, month and sum only numeric columns
df = df.groupby(['artist', 'venue', 'year', 'month'], as_index=False).agg({'concerts': 'sum'})
# rename the columns   
df.rename(columns={'concerts': 'number_of_concerts'}, inplace=True) 
print(df)

  artist venue       date
0      A     X 2024-01-10
1      B     Y 2024-01-15
2      A     X 2024-02-20
3      A     Y 2024-01-22
4      B     Y 2024-02-10
5      C     Z 2024-02-11
  artist venue    year  month  number_of_concerts
0      A     X  2024.0    1.0                 1.0
1      A     X  2024.0    2.0                 1.0
2      A     Y  2024.0    1.0                 1.0
3      B     Y  2024.0    1.0                 1.0
4      B     Y  2024.0    2.0                 1.0
5      C     Z  2024.0    2.0                 1.0